execve("./stat", ["./stat"], 0x7fff604d2030 /* 52 vars */) = 0
brk(NULL)                               = 0x55f0dacef000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93018, ...}) = 0
mmap(NULL, 93018, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe346e98000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe346e96000
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe346897000
mprotect(0x7fe346a7e000, 2097152, PROT_NONE) = 0
mmap(0x7fe346c7e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fe346c7e000
mmap(0x7fe346c84000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe346c84000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7fe346e97500) = 0
mprotect(0x7fe346c7e000, 16384, PROT_READ) = 0
mprotect(0x55f0d93be000, 4096, PROT_READ) = 0
mprotect(0x7fe346eaf000, 4096, PROT_READ) = 0
munmap(0x7fe346e98000, 93018)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
brk(NULL)                               = 0x55f0dacef000
brk(0x55f0dad10000)                     = 0x55f0dad10000
write(1, "Commands\n", 9Commands
)               = 9
write(1, "\n", 1
)                       = 1
write(1, "1 - Insert\n", 111 - Insert
)            = 11
write(1, "2 - Search\n", 112 - Search
)            = 11
write(1, "3 - Delete\n", 113 - Delete
)            = 11
write(1, "4 - Print tree\n", 154 - Print tree
)        = 15
write(1, "0 - Quit\n", 90 - Quit
)               = 9
write(1, "\n", 1
)                       = 1
write(1, "Command: \n", 10Command:
)             = 10
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
read(0, 0
"0\n", 1024)                    = 2
exit_group(0)                           = ?
+++ exited with 0 +++
art@mars:~/study/semester_3/OS/lab_5$